<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ注册</title>
    <script src="js/jquery-1.12.4.js"></script>
    <style>
        .side img{
            width: 600px;
            height: 948px;
            position: relative;
            bottom: 120px;
        }
        .welcome{
            text-align: center;
            position: relative;
            bottom: 850px;
            left: 200px;
            font-size: 50px;
        }
        .header{
            text-align: center;
            position: relative;
            bottom: 850px;
            left: 220px;
            font-size: 35px;
        }
        .header a{
            position: relative;
            font-size: 25px;
            left: 500px;
            bottom: 77px;
        }
    </style>
</head>
<body>

    <div class="side">
        <img src="images/01-1.jpg ">
    </div>
    <div class="welcome">
        <p>还用注册QQ</p>
    </div>
    <div class="header">
        <p>每一天，乐在沟通。</p>
        <a href="#">免费靓号</a>
    </div>
<form>
    <div class="input-area">
        <input id="username" type="text" placeholder="名称">
    </div>
    <div class="input-outer">
        <input id="password" type="password" placeholder="密码">
    </div>
</form>
</body>
</html>